@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --league-spartan: 'League Spartan', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    max-width: 1440px;
    background-color: var(--white);
    min-height: 100vh;
    font-size: 15px;
    font-family: var(--league-spartan);
}

body::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./images/bg-pattern-top-desktop.svg') no-repeat top left;
    z-index: -1;
}

body::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('./images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
    z-index: -1;
}

main{
    padding: 115px 125px 0 165px;
}

#main-content{
    display: grid;
    grid-template-columns: 1.6fr 2fr;
    gap: 135px;
}

.content h1{
    font-size: 55px;
    letter-spacing: -1.5px;
    line-height: 50px;
    margin-bottom: 24px;
    color: var(--very-dark-magenta);
}

.content p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.01px;
    color: var(--dark-grayish-magenta);
}

.rates{
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding-top: 30px;
}

.rates img{
    padding-right: 4px;
}

.reviews, .report-guru, .bestTech{
    display: flex;
    background-color: var(--light-grayish-magenta);
    padding: 18px;
    border-radius: 10px;
    width: 445px;
    font-weight: 700;
    padding-left: 33px;
    color: var(--very-dark-magenta);
}

.report-guru{
    transform: translateX(40px);
}

.bestTech{
    transform: translateX(80px);
}

.rate-desc{
    font-size: 17px;
    padding-left: 25px;
    vertical-align: top;
}

#cards{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    gap: 30px;
}

.card{
    background-color: var(--very-dark-magenta);
    padding: 40px 30px 40px 33px;
    border-radius: 8px;
    max-width: 350px;
}

.card.irene{
    transform: translateY(16px);
}

.card.anne{
    transform: translateY(32px);
}

.card-header{
    display: flex;
    align-items: center;
    gap: 22px;
}

.card-header img{
    border-radius: 50%;
    height: 40px;
}

.profile-info h2, .profile-info span{
    font-size: 17px;
    line-height: 21px;
}

.profile-info h2{
    color: var(--white);
}

.profile-info span{
    color: var(--soft-pink);
}

.card-body{
    padding-top: 25px;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -.3px;
    font-weight: 500;
    color: var(--white);
}

@media (max-width: 1000px){
    body::before{
        background: url('./images/bg-pattern-top-mobile.svg') no-repeat top left;
    }

    body::after{
        background: url('./images/bg-pattern-bottom-mobile.svg') no-repeat bottom right;
    }

    main{
        padding: 100px 50px;
    }

    #main-content{
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .rates{
        align-items: center;
    }

    .reviews, .report-guru, .bestTech{
        flex-direction: column;
        align-items: center;
        transform: none;
        gap: 10px;
        width: 100%;
    }

    #cards{
        flex-direction: column;
        align-items: center;
    }
}